
<html>
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <style>
    #main a {
      display: block;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div id="main">
    <a href="./public/01-index.html">Lesson 01</a>
    <a href="./public/02-flexbox.html">Lesson 02</a>
    <a href="./public/03-positioning.html">Lesson 03</a>
    <a href="./public/04-shake.html">Lesson 04</a>
    <a href="#">Lesson 05</a>
    <a href="./public/06-shoes.html">Lesson 06</a>
    <a href="">Lesson 07</a>
    <a href="">Lesson 08</a>
    <a href="">Lesson 09</a>
    <a href="">Lesson 10</a>
    <a href="">Lesson 12</a>
    <a href="">Lesson 13</a>
  </div>
</body>
</html>
